info face=big-digit-bold size=105 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=105 base=36 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="big-digit-bold.png"
chars count=39
char id=49 x=2 y=1 width=22 height=105 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=29 y=1 width=45 height=105 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=51 x=75 y=1 width=47 height=105 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=52 x=124 y=1 width=50 height=105 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=53 x=175 y=1 width=47 height=105 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=54 x=227 y=1 width=46 height=105 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=55 x=275 y=1 width=42 height=105 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=56 x=317 y=1 width=46 height=105 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=57 x=368 y=1 width=47 height=105 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=15
char id=48 x=421 y=1 width=46 height=105 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
